NAVI/Nawigator/Nawigator/Koordynaty.xaml

<Page
    x:Class="Nawigator.Koordynaty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="do strony mapy" Click="wstecz"/>
            <AppBarButton Icon="Find" Label="szukaj" Click="szukaj"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12">
            <TextBlock Text="NAWIGATOR" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <TextBlock Text="koordynaty" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="GPS: moje położenie" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="12"/>
            <Border Background="Aquamarine">
                <TextBlock Name="tbGPS" Text="***" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="Red" TextAlignment="Center"/>
            </Border>
            <TextBlock Text="podaj adres celu:" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="12"/>
            <Border Background="White">
                <TextBox Name="txAdres"  Style="{ThemeResource SubtitleTextBlockStyle}"  TextAlignment="Center"/>
            </Border>
            <Border Background="Aquamarine">
                <TextBlock  Text="Wyznaczone współrzędne geograficzne:" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="Black" TextAlignment="Center"/>
            </Border>
            <Border Background="Aquamarine">
                <TextBlock Name="tbDlg" Text="długość geogr.:" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="Black" TextAlignment="Center"/>
            </Border>
            <Border Background="Aquamarine">
                <TextBlock Name="tbSzer" Text="szerokość geogr.:" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="Black" TextAlignment="Center"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
