NAVI/Nawigator/Nawigator/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Nawigator.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="powiększ" Click="powMapa"/>
            <AppBarButton Icon="Remove" Label="zmniejsz" Click="pomMapa"/>
            <AppBarButton Label="satelita" Click="trybMapa">
                <FontIcon Glyph="S" FontFamily="auto"/>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="World" Label="koordynaty" Click="koordynaty"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12">
            <TextBlock Text="NAWIGATOR" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <TextBlock Text="mapa" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Custom:MapControl MapServiceToken="TftH044G4V2cVg8T3Eul~mZThZFqZ5P21G0ci9GXw1Q~AslRQGUTp1XMzY3BeI9f63tVFN8VPcHNjlH4WCmmmgQcbaRpBEs2Kn7ia56FwSTz" Name="mojaMapa" Grid.Row="1"/>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
            <TextBlock Text="Odleglosc to: " Foreground="Black" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="Odlegloscwkm" Foreground="Black" FontWeight="ExtraBold" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Page>
