EXCHANGE/kalkulatorWalut_Wolski/kalkulatorWalut_Wolski/MainPage.xaml

<Page
    x:Class="kalkulatorWalut_Wolski.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulatorWalut_Wolski"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Waluty" FontSize="50"/>
            <TextBlock Text="KALKULATOR" FontSize="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="z waluty:"/>
                <TextBox BorderBrush="Red" BorderThickness="2" Name="txtKwota" Width="120" PlaceholderText="0.00" TextAlignment="Right" InputScope="CurrencyAmount" TextChanged="txtKwota_TextChanged"/>
                <TextBox BorderBrush="Red" BorderThickness="2" x:Name="textzwaluty" Text="" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="przeliczone:"/>
                <TextBox BorderBrush="Red" BorderThickness="2" Name="tbPrzeliczona" Width="120"  TextAlignment="Right"/>
                <TextBox BorderBrush="Red" BorderThickness="2" x:Name="textnawalute" Text="" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1"/>

            </StackPanel>
            <TextBlock Text="z waluty --> na walutę"/>
            <StackPanel Orientation="Horizontal">
                <ListBox Background="Black" BorderBrush="Red"  BorderThickness="2" Name="lbxzWaluty" Width="150" Height="300" Margin="5" SelectedIndex="0" SelectionChanged="lbxzWaluty_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding kod_waluty}"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding kurs_sredni}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Background="Black" BorderBrush="Red" BorderThickness="2"  Name="lbxNaWalute" Width="150" Height="300" Margin="5" SelectedIndex="1" SelectionChanged="lbxNaWalute_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding kod_waluty}"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding kurs_sredni}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button BorderBrush="Red" BorderThickness="2" Content="O Programie" Margin="5" Click="Button_Click" Width="150" />
                <Button BorderBrush="Red" BorderThickness="2" Content="Pomoc" Margin="5" Click="Button_Click_1" Width="150" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="data" Text="Data aktualizacji: "   />
                <TextBlock x:Name="Data_Aktualizacji" Text="" TextWrapping="Wrap" Width="329"/>
            </StackPanel>
            

        </StackPanel>
        

    </Grid>
</Page>
