MINIPAINT/miniPaintWolskiT/miniPaintWolskiT/MainPage.xaml

<Page
    x:Class="miniPaintWolskiT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:miniPaintWolskiT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Canvas Name="poleRysowania" Background="White" HorizontalAlignment="Left" Height="610" VerticalAlignment="Bottom" Width="805" 
                PointerMoved="poleRysowania_PointerMoved"
                PointerPressed="poleRysowania_PointerPressed"
                PointerReleased="poleRysowania_PointerReleased" RenderTransformOrigin="0.5,0.5"
                >
            <Canvas.RenderTransform>
                <CompositeTransform SkewY="-0.248" TranslateY="-1.745" Rotation="0.395"/>
            </Canvas.RenderTransform>
        </Canvas>
        <Slider x:Name="slider" Minimum="1" HorizontalAlignment="Left" Height="100" Margin="46,72,0,0" VerticalAlignment="Top" Width="247" ValueChanged="slider_ValueChanged" Maximum="50" Background="Black"/>
        <RadioButton x:Name="Prosta" Content="Prosta" Height="50" Margin="298,70,0,0" VerticalAlignment="Top" Width="164" Background="{x:Null}"
                     RenderTransformOrigin="0.087,1.121" Checked="Prosta_Checked" Foreground="#FF140000"/>
        <RadioButton x:Name="Dowolna" Content="Dowolna" Height="59" Margin="380,70,0,0" VerticalAlignment="Top" Width="95"
                     Background="{x:Null}" Checked="Dowolna_Checked" IsChecked="True" Foreground="#FF020000"/>
        <Button Content="Cofnij" Margin="676,72,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" PointerPressed="Button_PointerPressed" Click="Button_Click_1"/>
        <Button Content="Zakończ" Margin="733,72,0,0" VerticalAlignment="Top" Foreground="#FF030000" Background="{x:Null}" PointerPressed="Button_PointerPressed_1" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="476,74,0,0" VerticalAlignment="Top" Width="43" Background="Red" PointerPressed="StackPanel_PointerPressed"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="524,74,0,0" VerticalAlignment="Top" Width="43" Background="Black" PointerPressed="StackPanel_PointerPressed_1"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="572,74,0,0" VerticalAlignment="Top" Width="43" Background="Green" PointerPressed="StackPanel_PointerPressed_2"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="620,74,0,0" VerticalAlignment="Top" Width="43" Background="Blue" PointerPressed="StackPanel_PointerPressed_3"/>
        <StackPanel HorizontalAlignment="Left" Height="27" Margin="476,38,0,0" VerticalAlignment="Top" Width="43" Background="Purple" PointerPressed="StackPanel_PointerPressed_4"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="524,38,0,0" VerticalAlignment="Top" Width="43" Background="Yellow" PointerPressed="StackPanel_PointerPressed_5"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="572,38,0,0" VerticalAlignment="Top" Width="43" Background="Orange" PointerPressed="StackPanel_PointerPressed_6"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="620,38,0,0" VerticalAlignment="Top" Width="43" Background="Pink" PointerPressed="StackPanel_PointerPressed_7"/>

    </Grid>
</Page>
